/* The Modal (background) */
.modalrua {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: Arial, Helvetica, sans-serif;
}

/* Modal Content */
.modal-contentrua {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.row .col.s12 {
    margin-left: 0;
    width: 100%;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-headerrua {
    padding: 2px 16px;
    background-color: #ff9800;
    color: white;
}

.modal-bodyrua {padding: 2px 16px;}

.modal-footerrua {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}



/*------------------formulario -----------------------*/



#menucontacto{
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: -200px;
    width: 220px;
}


#imgmenucontacto{
    z-index: 10;
    position: fixed;
    right:  0;
    top: 258px;
}
#menucontactop{
    width: 230px;
    background-color:#fff;
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*background-color: rgba(177, 177, 177, .9);*/
    position: fixed;
    right:  0; z-index: 10;
}


@import "//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800";
@import "//fonts.googleapis.com/css?family=Roboto:500,700,400";
@import "//fonts.googleapis.com/css?family=Poiret+One:300,400,600,700,800";


#menucontacto label { font-size: 0.7rem; }

#menucontacto .input-field {margin-top: -1rem;}

#menucontacto .row .col {
    box-sizing: border-box;
    float: left;
    padding: 0 0rem;
}


#menucontacto .input-field {
    margin: 0rem; 
    /*font-size: small !important;*/
}
#menucontacto .select-wrapper,#menucontacto input { background: rgba(255, 255, 255, 0.9); position:relative; }

#menucontacto  .input-field label.active {
    font-size: 0.8rem;
    transform: translateY(-90%);
} 
#menucontacto input.select-dropdown {
    font-size: 1rem;
    height: 2.0rem;
    line-height: 2.2rem;
    margin: 0 0 2px;
}
#menucontacto span.caret {
    top: 10px;
}
#menucontacto input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
    height: 1.6rem;
    margin-bottom: 1px; 
    margin-left: 2.2rem;
    margin-right: 0.2rem;
}

#menucontactop .dropdown-content a {
    font-size: 0.9rem;
    padding: 0 8px;
}


#menucontactop .dropdowns {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 100%;
  margin-bottom:4px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 #f5f5f5;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}


#menucontactop .dropdowns:before, .dropdowns:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888 transparent;
  pointer-events: none;
}

#menucontactop .dropdowns:before {
  border-bottom-style: solid;
  border-top: none;
}
#menucontactop .dropdowns:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

#menucontactop .dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 14px;
  font-size: 12px;
  color: #232323;
  text-shadow: 0 1px white;
  /* Fallback for IE 8 */
  background: #FFFFFF;
  /* "transparent" doesn't work with Opera */
  background: rgba(0, 0, 0, 0) !important;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
#menucontactop .dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline:   none;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}
#menucontactop .dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

#menucontactop .imgapreu{
 position:absolute; 
 float:right;
 left:10px;
 margin-top:4px;
}


#menucontactop .waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out; }
  
  
  #menucontactop .waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none; }
    
  #menucontactop .waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45); }
  #menucontactop .waves-effect.waves-red .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7); }
  #menucontactop .waves-effect.waves-yellow .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7); }
  #menucontactop .waves-effect.waves-orange .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7); }
  #menucontactop .waves-effect.waves-purple .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7); }
  #menucontactop .waves-effect.waves-green .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7); }
  #menucontactop .waves-effect.waves-teal .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7); }
  #menucontactop .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
    border: 0;
    font-style: normal;
    font-size: inherit;
    text-transform: inherit;
    background: none; }
    
   #menucontactop .btn, .btn-large, .btn-flat {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent; }
	
	 #menucontacto .btn{
	font-family: Arial, Helvetica, sans-serif;
	}
	
	
	
  #menucontactop .btn, .btn-large {
  color: #fff;
  background-color: #FF9800;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;
  cursor: pointer; }
  
  #menucontactop .btn:hover, .btn-large:hover {
    background-color: #2bbbad; }

#menucontactop .z-depth-1-half, .btn:hover, .btn-large:hover, .btn-floating:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }


  #menucontactop .inputformapreu::-moz-placeholder { color:#999; }
  #menucontactop .inputformapreu::-webkit-input-placeholder { color:#999; }
  
  
  #menucontactop .inputformapreu{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
	border-radius: 0;
    outline: none;
    height: 2rem;
    width: 100%;
    font-size: 0.7rem !important;
    margin: 0 0 15px 0;
    padding: 0;
	font-size: 2rem;
	margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem);
  }
  
  
  #menucontacto .aviso{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  color: #333;
  }




